{
  agents: {
    defaults: {
      skills: [
        "sdd",
        "github-pr",
        "pr-review",
        "csharp-dotnet",
        "tailwind-4",
        "typescript",
        "skill-creator"
      ],
      model: {
        primary: "deepseek/deepseek-v4-flash",
        fallbacks: ["deepseek/deepseek-v4-pro", "github-copilot/gpt-5.4"]
      },
      thinkingDefault: "high",
      elevatedDefault: "on"
    }
  },
  mcp: {
    servers: {
      engram: {
        command: "~/.local/bin/engram",
        args: [],
        env: {
          ENGRAM_HOME: "~/.local/share/engram"
        }
      }
    }
  }
}
